#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                l0 {
// -----------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R   |  T  |                  |  Y   |  U  |  I  |  O  |  P  | ESC |
// |  ALT |  A  |  S  |  D  |  F   |  G  |                  |  H   |  J  |  K  |  L  |  ;  |  '  |
// | CTRL |  Z  |  X  |  C  |  V   |  B  |                  |  N   |  M  |  ,  |  .  |  /  | ENT |
//                    | GUI | SHFT | SPC |                  | BSPC | L1  | L2  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R     &kp T        &kp Y    &kp U &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D    &kp F     &kp G        &kp H    &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V     &kp B        &kp N    &kp M &kp COMMA &kp DOT &kp FSLH &kp RET
                          &kp LALT &kp LCMD &kp SPACE    &kp BSPC &mo 1 &mo 2
                        >;
                };
                l1 {
// ----------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                  |     |     | PGD | PGU |     | DEL  |
// |  ALT |  6  |  7  |  8  |  9  |  0  |                  |     |  <- |  v  |  ^  |  -> |  `   |
// | CTRL |  |  |  {  |  }  |  [  |  ]  |                  |  =  |  _  |  -  |  +  |  \  | ESC  |
//                   | GUI | SHFT | SPC |                  | ENT |     | L3  |
                        bindings = <
   &kp TAB   &kp N1   &kp N2    &kp N3    &kp N4   &kp N5       &none     &none     &kp PG_DN &kp PG_UP &none     &kp DEL
   &kp LALT  &kp N6   &kp N7    &kp N8    &kp N9   &kp N0       &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp GRAVE
   &kp LSHFT &kp PIPE &kp LBRC  &kp RBRC  &kp LBKT &kp RBKT     &kp EQUAL &kp UNDER &kp MINUS &kp PLUS  &kp BSLH  &kp RET
                             &kp LCTRL   &kp LCMD  &kp SPACE    &kp BSPC  &trans    &mo 3
                        >;
                };

                l2 {
// -----------------------------------------------------------------------------------------------
// |     |  @  |  #  |  $  |  %   |  !  |                  | BT1 | BT2  | BT3  | BT4  | BT5 | BTC  |
// |     |  ^  |  &  |  *  |  (   |  )  |                  |     |  prv | vol- | vol+ | nxt |      |
// |     |     |     |     |      |     |                  |     |      | br-  | br+  |     | play |
//                   | GUI | SHFT | SPC |                  | ENT | L3   |      |
                        bindings = <
   &none      &kp EXCL   &kp AT   &kp HASH   &kp DLLR  &kp PRCNT       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
   &kp LALT   &kp CARET  &kp AMP  &kp ASTRK  &kp LPAR  &kp RPAR        &none         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
   &kp LSHFT  &none       &none   &none      &none     &none           &none         &none         &kp C_BRI_DN  &kp C_BRI_UP  &none         &kp C_PP
                                  &kp LCTRL  &kp LCMD  &kp SPACE       &kp BSPC      &mo 3         &trans
                        >;
                };

                l3 {
// -----------------------------------------------------------------------------------------------
// | TAB  | F1  | F2  | F3  | F4   | F5  |                  |     |      |      |     |    | RST |
// | ALT  | F6  | F7  | F8  | F9   | F10 |                  |     |      |      |     |    |     |
// | CTRL | F11 | F12 |     |      |     |                  |     |      |      |     |    |     |
//                    | GUI | SHFT | SPC |                  | ENT |      |      |
                        bindings = <
   &sys_reset &kp F1  &kp F2  &kp F3  &kp F4 &kp F5        &none   &none    &none  &none &none &sys_reset
   &kp LALT   &kp F6  &kp F7  &kp F8  &kp F9 &kp F10       &none   &none    &none  &none &none &none
   &kp LSHFT  &kp F11 &kp F12 &none   &none  &none         &none   &none    &none  &none &none &none
                        &kp LCTRL  &kp LCMD  &kp SPACE     &kp BSPC &trans  &trans
                        >;
                };
        };
};
