#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                l0 {
// -----------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R   |  T  |                  |  Y  |  U  |  I  |  O  |  P  | BKSP |
// |  ALT |  A  |  S  |  D  |  F   |  G  |                  |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V   |  B  |                  |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | SHFT | SPC |                  | ENT | L1  | L2  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R     &kp T        &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT  &kp A &kp S &kp D    &kp F     &kp G        &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V     &kp B        &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LCMD &kp LSHFT &kp SPACE    &kp RET &mo 1 &kp RALT
                        >;
                };
                l1 {
// ----------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                  |     | PGD | PGU |     |     | BKSP |
// |  ALT |  6  |  7  |  8  |  9  |  0  |                  |  <- | v   |  ^  |  -> |     |  `   |
// | CTRL |  \  |  -  |  =  |  [  |  ]  |                  |     |     |     |     |     | ESC  |
//                   | GUI | SHFT | SPC |                  | ENT |     | L3  |
                        bindings = <
   &kp TAB   &kp N1   &kp N2    &kp N3    &kp N4   &kp N5       &none    &kp PG_DN &kp PG_UP &none     &none  &kp BSPC
   &kp LALT  &kp N6   &kp N7    &kp N8    &kp N9   &kp N0       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &kp GRAVE
   &kp LCTRL &kp BSLH &kp MINUS &kp EQUAL &kp LBKT &kp RBKT     &none    &none     &trans    &trans    &trans &kp ESC
                             &kp LCMD   &kp LSHFT  &kp SPACE    &kp RET  &trans    &mo 3
                        >;
                };

                l2 {
// -----------------------------------------------------------------------------------------------
// |     | BT1 | BT2 | BT3 | BT4  | BT5 |                  |     |      |      |     |     | BTC |
// |     |     |     |     |      |     |                  | prv | vol- | vol+ | nxt |     |     |
// |     |     |     |     |      |     |                  | ply | mute | br-  | br+ |     |     |
//                   | GUI | SHFT | SPC |                  | ENT | L3   |      |
                        bindings = <
   &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &none      &none        &none        &none        &none &bt BT_CLR
   &trans &none        &none        &none         &none        &none            &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &none &none
   &trans &none        &none        &none         &none        &none            &kp C_PP   &kp C_MUTE   &kp C_BRI_DN &kp C_BRI_UP &none &trans
                                          &kp LCMD  &kp LSHFT  &kp SPACE        &kp RET  &mo 3 &trans
                        >;
                };

                l3 {
// -----------------------------------------------------------------------------------------------
// | TAB  | F1  | F2  | F3  | F4   | F5  |                  |     |      |      |     |    | RST |
// | ALT  | F6  | F7  | F8  | F9   | F10 |                  |     | pgup | pdwn |     |    |     |
// | CTRL | F11 | F12 |     |      |     |                  |     |      |      |     |    |     |
//                    | GUI | SHFT | SPC |                  | ENT |      |      |
                        bindings = <
   &sys_reset &kp F1  &kp F2  &kp F3  &kp F4 &kp F5        &none   &none     &none     &none &none &sys_reset
   &kp LALT   &kp F6  &kp F7  &kp F8  &kp F9 &kp F10       &none   &kp PG_DN &kp PG_UP &none &none &none
   &kp LCTRL  &kp F11 &kp F12 &none   &none  &none         &none   &none     &none     &none &none &trans
                        &kp LCMD  &kp LSHFT  &kp SPACE     &kp RET &trans    &trans
                        >;
                };
        };
};
